{
  "name": "stream-archiver",
  "version": "0.0.1",
  "description": "Archive streams",
  "main": "src/stream-downloader.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain Beauxis",
  "license": "BSD-3-Clause",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "cron": "^1.0.9",
    "dateformat": "^1.0.11",
    "dropbox": "^0.10.3",
    "nodemailer": "^1.4.0",
    "request": "^2.60.0"
  }
}
